# dev-interview-kafkaspring

./: pom.xml
kafka/config/: server.properties  zookeeper.properties
kafka/logs/: server.log.2022-04-28-09  server.log.2022-05-18-10
kafka/site-docs/: kafka_2.12-3.1.1-site-docs.tgz
script/: balance.sh  customer.sh  readTopic.sh
src/main/avroSchema/: balance.avsc  customer.avsc  customerBalance.avsc  customerRefined.avsc
src/main/java/kafka/demo/: DemoApplication.java
src/main/java/kafka/demo/config/: BalanceConfig.java  CustomerConfig.java  StreamConfiguration.java  StreamingTopology.java
src/main/java/kafka/demo/service/: CustomerBalanceBuilder.java  InvalidBalanceException.java
src/main/resources/: application.yaml  docker-compose.yml  log4j.properties
src/test/java/kafka/demo/: DemoApplicationTests.java
src/test/java/kafka/demo/config/: BalanceConfigTest.java  CustomerConfigTest.java  StreamingTopologyTest.java
src/test/java/kafka/demo/service/: CustomerBalanceBuilderTest.java
src/test/java/kafka/demo/testdata/: CustomKafkaAvroDeserializer.java  CustomKafkaAvroSerializer.java  DataCustomerBalance.java
src/test/resources/: application.yaml
